<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SWISS ATELIER | Autonomous Logic</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&family=JetBrains+Mono:wght@300;700&family=Vazirmatn:wght@100;400;700;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --swiss-red: #D90429;
            --lab-white: #FFFFFF;
            --obsidian: #0A0A0B;
            --zinc-950: #09090b;
            --zinc-label: #71717a;
            --font-main: 'Inter', sans-serif;
            --font-fa: 'Vazirmatn', sans-serif;
            --font-mono: 'JetBrains Mono', monospace;
            --s4: 32px;
            --gutter: clamp(24px, 8vw, 160px);
        }

        * { cursor: none !important; box-sizing: border-box; margin: 0; padding: 0; }
        body { 
            font-family: var(--font-main); 
            background: var(--lab-white); 
            color: var(--obsidian); 
            overflow-x: hidden; 
            -webkit-font-smoothing: antialiased;
        }

        .lab-grid { 
            background-image: linear-gradient(rgba(0,0,0,0.02) 1px, transparent 1px), 
                              linear-gradient(90deg, rgba(0,0,0,0.02) 1px, transparent 1px); 
            background-size: var(--s4) var(--s4); 
        }

        #hud-cursor { position: fixed; width: 24px; height: 24px; border: 1px solid var(--swiss-red); pointer-events: none; z-index: 9999; display: flex; align-items: center; justify-content: center; mix-blend-mode: difference; transition: transform 0.05s linear; border-radius: 50%; }
        #hud-cursor::after { content: ''; width: 2px; height: 2px; background: var(--swiss-red); border-radius: 50%; }

        [dir="rtl"] { font-family: var(--font-fa); }
        ::-webkit-scrollbar { width: 0px; background: transparent; }
        
        .order-h1 { font-size: clamp(48px, 9vw, 130px); font-weight: 900; letter-spacing: -0.06em; line-height: 0.85; text-transform: uppercase; font-style: italic; }
        .order-tag { font-family: var(--font-mono); font-size: 10px; font-weight: 800; letter-spacing: 0.4em; text-transform: uppercase; color: var(--zinc-label); }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="lab-grid">
    <div id="hud-cursor"></div>
    <div id="root"></div>
    <script>
        const cursor = document.getElementById('hud-cursor');
        document.addEventListener('mousemove', (e) => {
            cursor.style.left = e.clientX - 12 + 'px';
            cursor.style.top = e.clientY - 12 + 'px';
        });
    </script>
    <script type="module" src="/index.tsx"></script>
</body>
</html>